{
  "name": "Beyond Development",
  "forwardPorts": [5175],
  "portsAttributes": {
    "5175": {
      "label": "Beyond Menu Studio",
      "onAutoForward": "openPreview",
      "protocol": "http"
    }
  },
  "postStartCommand": "bash .devcontainer/start-menu-studio.sh",
  "postAttachCommand": "bash .devcontainer/start-menu-studio.sh"
}
