{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Beyond: Repair Menu Studio Preview",
      "type": "shell",
      "command": "bash .devcontainer/start-menu-studio.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
        "close": false,
        "showReuseMessage": false
      }
    }
  ]
}
